/**
 * 
 */
package rmit.ai.bcp.fsm.ide;

/**
 * These are the set of contants used across this IDE, for various purposes and
 * provides a mechanism to have unambiguous references to fields
 * 
 * @author abhijeet
 */
public interface IdeConstants {

    public static final String SELECTED    = "selected";
    public static final String RUBBER_BAND = "rubberband";
    public static final String EDGE_DECORATORS = "edgeDecorators";
    public static final String NODE_DECORATORS = "nodeDecorators";
    public static final String AGGR_DECORATORS = "aggrDecorators";

    /*
     * =======================================================================*
     * ----------------------------- INNER CLASS -----------------------------*
     * =======================================================================*
     */

    /*
     * =======================================================================*
     * ----------------------------- CONSTRUCTORS ----------------------------*
     * =======================================================================*
     */

    /*
     * =======================================================================*
     * ---------------------------- STATIC METHODS ---------------------------*
     * =======================================================================*
     */

    /*
     * =======================================================================*
     * ---------------------------- PUBLIC METHODS ---------------------------*
     * =======================================================================*
     */

    /*
     * =======================================================================*
     * --------------------------- ACCESSOR METHODS --------------------------*
     * =======================================================================*
     */

    /*
     * =======================================================================*
     * --------------------------- MUTATOR METHODS ---------------------------*
     * =======================================================================*
     */

    /*
     * =======================================================================*
     * --------------------- OVERRIDDEN INTERFACE METHODS --------------------*
     * =======================================================================*
     */

    /*
     * =======================================================================*
     * --------------------------- UTILITY METHODS ---------------------------*
     * =======================================================================*
     */

}
